<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacts.css"/>
    <title>Mes contacts</title>
</head>
<body>
    <!-- shift+Alt+Down -->
     <h1>Liste de contacts</h1>
    <ul>
        <li>
            <img src="images/alex-suprun-ZHvM3XIOHoE-unsplash.jpg" alt="" width="100" height="100"/>
            <p>Jean <span class="nom-de-famille">Michel</span></p><br/>
            <p>+7890890980800</p>
            
        </li>
        <li>
            <img src="images/ben-den-engelsen-7TU5JJAwPyU-unsplash.jpg" width="100" height="100" alt="Un homme au milieu du jardin"/>
            <p>Frederick <span class="nom-de-famille">Leblanc</span></p>
            <p>+787987668768</p>
        </li>
        <li>
            <img src="images/diego-hernandez-MSepzbKFz10-unsplash.jpg" width="100" height="100" alt=""/>
            <p>Jean <span class="nom-de-famille">Marchall</span></p>
            <p>+78794899879</p>
        </li>
        <li>
            <img src="images/jurica-koletic-7YVZYZeITc8-unsplash.jpg" width="100" height="100" alt=""/>
            <p></p>
        </li>
        <li>
            <img src="images/oguz-yagiz-kara-MZf0mI14RI0-unsplash.jpg" width="100" height="100"/>
        </li>
        <li>
            <img src="images/wellington-ferreira-72TE8cWKXRY-unsplash.jpg" width="100" height="100"/>
        </li>
    </ul>
</body>
</html>